#Quickbooks
CLIENT_ID='abcd12345' # Obtained from Quickbooks Developer Portal
CLIENT_SECRET='abcd12345' # Obtained from Quickbooks Developer Portal
REDIRECT_ENDPOINT='/endpoint'  # The same you set up on Quickbooks Developer Portal