#Quickbooks
CLIENT_ID='abcd12345' # Obtained from Quickbooks Developer Portal
CLIENT_SECRET='abcd12345' # Obtained from Quickbooks Developer Portal
REDIRECT_ENDPOINT='/endpoint'  # The same you set up on Quickbooks Developer Portal

#Typeorm
TYPEORM_CONNECTION = "postgres" #leave as is
TYPEORM_HOST = "localhost" #host of your db, for local development use localhost.
TYPEORM_PORT = 5432 
TYPEORM_USERNAME = "postgres"
TYPEORM_PASSWORD = "test1234"
TYPEORM_DATABASE = "typeorm" #name of your database
TYPEORM_SYNCHRONIZE = true #leave as is
TYPEORM_ENTITIES = "src/entities/**/*.Schema.js" #leave as is